default: all
#==============================================================================#
#--------------------------------- Shell --------------------------------------#
#==============================================================================#
SHELL		:= /bin/sh
#==============================================================================#
#------------------------------ Directories -----------------------------------#
#==============================================================================#
INCS_DIR	= inc/
SRCS_DIR	= src/
OBJS_DIR	= obj/
#==============================================================================#
#--------------------------------- Files --------------------------------------#
#==============================================================================#
#------------------------------------------------------------------------------#
OBJS		= $(patsubst ${SRCS_DIR}%.c,${OBJS_DIR}%.o,${SRCS})
#------------------------------------------------------------------------------#
SRCS		= ${SRCS_DIR}ft_atoi.c
SRCS 		+= ${SRCS_DIR}ft_check.c
SRCS 		+= ${SRCS_DIR}ft_getdico.c
SRCS 		+= ${SRCS_DIR}ft_getnumber.c
SRCS 		+= ${SRCS_DIR}ft_parse.c
SRCS 		+= ${SRCS_DIR}ft_putnbr.c
SRCS 		+= ${SRCS_DIR}main.c
#==============================================================================#
#-------------------------------- Compiler ------------------------------------#
#==============================================================================#
CC			= clang
CFLAGS		= -Wall
CFLAGS		+= -Wextra
CFLAGS		+= -Werror
#CFLAGS		+= ${DEBUG}
#CFLAGS		+= ${FSANITIZE}
#------------------------------------------------------------------------------#
DEBUG		= -g3
FSANITIZE	= -fsanitize=address
OPTIMIZE	= -O3
#------------------------------------------------------------------------------#
NAME		= nb2text
#==============================================================================#
#--------------------------------- UNIX ---------------------------------------#
#==============================================================================#
MKDIR		= mkdir -p
RM			= rm -rf
#==============================================================================#
#--------------------------------- Rules --------------------------------------#
#==============================================================================#
${OBJS_DIR}%.o:		${SRCS_DIR}%.c ${INCS_DIR}${INCS}
	@${MKDIR} ${OBJS_DIR}
	${CC} ${CFLAGS} -I${INCS_DIR} -o $@ -c $<
#------------------------------------------------------------------------------#
${NAME}: ${OBJS}
	${CC} ${CFLAGS} -I${INCS_DIR} -o ${NAME} ${OBJS}
#------------------------------------------------------------------------------#
all: ${NAME}
#------------------------------------------------------------------------------#
clean: 
	${RM} ${OBJS_DIR}
#------------------------------------------------------------------------------#
fclean:		clean
	${RM} ${NAME}
#------------------------------------------------------------------------------#
re:		fclean all
#------------------------------------------------------------------------------#
.PHONY:	all clean clean fclean re default
